* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #209020, #990099);
}

.card {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 500px;
    height: 300px;
    padding: 15px;
    border: 1px white solid;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 
        inset -2.5px -2.5px 5px #999, 
        inset 2.5px 2.5px 5px #999,
        inset 2.5px -2.5px 5px #999,
        inset -2.5px 2.5px 5px #999,
        2.5px -2.5px 5px #333;
}

input, textarea, button {
    padding: 15px 15px 15px 15px;
    border: 1px white solid;
    border-radius: 15px;
    background: transparent;
    outline: none;
    color: white;
    font-weight: bold;
    width: 100%;
    box-shadow: 
        inset -0.5px -0.5px 0.5px #fff, 
        inset 0.5px 0.5px 0.5px #fff,
        inset 0.5px -0.5px 0.5px #fff,
        inset -0.5px 0.5px 0.5px #fff,
        2.5px -2.5px 5px #333;
    transition: 1s;
}

::placeholder {
    color: white;
    transition: 1s;
}

button:hover {
    background: white;
    color: black;
    border: 1px black solid;
    transition: 1s;
}

input:focus, textarea:focus {
    background: white;
    color: black;
    border: 1px black solid;
    transition: 1s;
}

input:focus::placeholder, textarea:focus::placeholder {
    color: black;
    transition: 1s;
}

.btn {
    padding: 0 0 0 0;
    width: 90%;
    justify-self: end;
}

#name {
    grid-column: 1 / 3;
    margin: 0px 15px 0px 0px;
}

#message, #email {
    grid-column: 1 / 4;
    margin: 15px 0 0 0;
}